<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        .social-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-buttons button {
            background-color: #fcfcfc;
            border: none;
            padding: 20px;
            margin: 30px;
            border-radius: 50px;

        }

        .social-buttons button:hover {
            transform: scale(1.1);
        }

        .social-buttons img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body style="font-family: sans-serif; background-color: #f5f5f5; padding: 20px;">
    <h1 style="color: #8EACCD; text-align: center;">Contact Me</h1>
    
    <div style="background-color: #ffffff; padding: 20px; border-radius: 20px">
        <p style="font-size: 18px; color: #000000;">
            <b>Email:</b> adilvotalob@gmail.com
        </p>
        <hr style="border: 1px solid #D2BB9A;">
        <p style="font-size: 18px; color: #000000;">
            <b>Phone:</b> +77761221083
        </p>
        <hr style="border: 1px solid #D2BB9A;">
        <p style="font-size: 18px; color: #000000;">
            <b>Address:</b> Astana, Kazakhstan
        </p>
    </div>

    <div class="social-buttons">
        <a href="https://www.instagram.com/bolatov.a17">
            <button>
                <img src="instagram.webp" alt="Instagram">
            </button>
        </a>
        <a href="https://t.me/ktotakoiadil">
            <button>
                <img src="telegram.webp" alt="Telegram">
            </button>
        </a>
    </div>

    <a href="home.html" style="color: #78B7D0; display: block; text-align: center">Home page</a>
</body>
</html>
